
spring.datasource.url=jdbc:mysql://localhost/empresa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Admin2021
spring.datasource.password=Admin2021

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update    